-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5021351ec26c921d261fdc662ee537ada861373b28c8553503c387a032aa5273

name:           chatServer
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README
homepage:       https://github.com/githubuser/chatServer#readme
bug-reports:    https://github.com/githubuser/chatServer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/chatServer

library
  exposed-modules:
      Server
      Client
      Logger
      Types
  other-modules:
      Paths_chatServer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , distributed-process ==0.6.6
    , distributed-process-async ==0.2.4.1
    , distributed-process-client-server ==0.2.3
    , distributed-process-extras ==0.3.2
    , distributed-process-simplelocalnet ==0.2.3.3
    , network
    , network-transport ==0.4.4.0
    , network-transport-tcp
  default-language: Haskell2010

executable chatClient
  main-is: Main.hs
  other-modules:
      Paths_chatServer
  hs-source-dirs:
      client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chatServer
    , optparse-applicative >=0.13.0.0 && <0.15
  default-language: Haskell2010

executable chatServer
  main-is: Main.hs
  other-modules:
      Paths_chatServer
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chatServer
    , optparse-applicative >=0.13.0.0 && <0.15
  default-language: Haskell2010

test-suite chatServer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chatServer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chatServer
  default-language: Haskell2010
